{
  "name": "cvio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^5.0.0-next-de7d1c907-20221223",
    "grained": "^0.0.2",
    "isotope-layout": "^3.0.6",
    "jarallax": "^2.0.4",
    "next": "12.3.0",
    "parallax-js": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-sweetalert2": "^0.5.2",
    "simple-parallax-js": "^5.6.2",
    "sweetalert": "^2.1.2",
    "sweetalert2-react": "^0.8.3",
    "swiper": "^8.3.2",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
